<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>April 9th Newsletter</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap');
    body{
        margin:0;
        background: url(/static/backgroundbgtest.jpg);
        font-family: "Newsreader", serif;
        justify-content: center;
    }
    #header-container{
        color: white;
        justify-content: center;
        background: #023020;
        padding: 10px;
        width: 50%;
        margin-left: 25%;
        border-radius: 10px;
        box-shadow: 10px 10px 0 0 black;
        margin-bottom: 20px;
        border: white 3px solid;
    }
    #header-container h1{
        text-align: center;
        text-decoration: underline;
    }
    #header-container p{
        text-align: center;
        
    }

    #newsletter-header{
        border-top: white 3px solid;
        border-left: white 3px solid;
        border-right: white 3px solid;
        justify-content: center;
        text-align: center;
        background: #feff9c;
        padding: 10px;
        width: 50%;
        margin-left: 25%;
        border-radius: 10px 10px 0 0;
        box-shadow: 10px 10px 0 0 black;
        border-bottom: 5px solid black;
    }
    #newsletter-header h1{
        text-decoration: underline;
    }
    #newsletter-subheader{
        font-weight: bold;
        font-style: italic;
        margin-left: 100px;
        justify-content: center;        
        display: flex;
        flex-direction: row;
    }
    #newsletter-subheader p{
        margin-right: 100px;
        text-decoration: underline;
    }
    #annoucements-container{
        background: white;
    }



    #annoucements-container{        
        border: white 3px solid;
        color:white;
        margin-top: 20px;
        justify-content: center;
        text-align: center;

        background: #053c36;
        padding: 10px 10px 10px 10px;
        width: 50%;
        margin-left: 25%;
        border-radius: 10px;
        box-shadow: 10px 10px 0 0 black;
    }
    #annoucements-container h1{
        text-decoration: underline; 
        
    }
    #annoucements-container li{
        margin-left: 20px;
        margin-bottom: 10px;
        list-style: upper-roman;
        text-align: left;

    }
</style>
<body>
    <div id="header-container">
        <h1>Weekly Email</h1>
        <p>Join us for family group on April 9th in Room 300 in RNC at 7pm</p>
    </div>

    <div id="annoucements-container">
        <h1>Announcements</h1>
        <ul>
            <li>Large Group COFFEEHOUSE - GCASL [Thursday 7:00pm]</li>
            <li>Sunday Service - RCC [Sunday 11:45am]</li>
            <li>Alpha - RCC [April 15th 7:30PM]</li>
            <li>PJen's Old Testament Seminar! - 103 Madison St, New York, NY 10002 [April 14th 4:30pm]</li>
            <li>Resilient Relationships: Friendship, Co-Workers, Family - RCC/RNC [April 21st 2:00pm]</li>
            <li>AMI REV - Early Bird Registration Ends This Sunday! - Philly, PA [June 27th - 30th]</li>
            <li>Jiwon's Senior Recital - Mikowsky Hall, Manhattan School of Music [April 19th 8:00pm]</li>
            <li>Apply for Short Term Mission in E. Asia and Guatemala!</li>            
        </ul>
        <p style="color:red">* III, IV, V, VI, VIII Registration Links Below</p>

    </div>
    
</body>